# StudentService

./: Dockerfile  Program.cs  StudentService.csproj  StudentService.http  StudentService.sln  appsettings.json
Controllers/: CollegeController.cs  StudentController.cs
Properties/: launchSettings.json
